# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: westpa.core.systems.WESTSystem
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 1
      # Number of data points per iteration
      pcoord_len: 2
      # Data type for your progress coordinate 
      pcoord_dtype: !!python/name:numpy.float32
      bins:
        type: RectilinearBinMapper
        boundaries: 
          #- [0.0, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45,0.5,0.55, 0.6, 0.65,0.7, 'inf']
          - [0.0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 'inf']
      bin_target_counts: 5
  propagation:
    max_total_iterations: 50
    max_run_wallclock:    72:00:00
    propagator:           synd.westpa.SynMDPropagator
    parameters:
        synd_model: trp-cage.synd
        topology: 2JOF.pdb
  plugins:
    - plugin: synd.westpa.SynDAugmentationDriver
      coord_map: coord_map.pkl
    - plugin: msm_we.westpa_plugins.RestartDriver
      ref_pdb_file: 2JOF.pdb
      model_name: 2JOF
      n_clusters: 25
      tau: 1
      dimreduce_method: vamp
      target_pcoord_bounds: [[0.7, 100]]
      basis_pcoord_bounds: [[0, 0.15]]
      featurization: process_coordinates.processCoordinates
      num_cpus: 8
      cross_validation_groups: 0
      dimreduce_var_cutoff: 0.8
      ray_kwargs: {"include_dashboard":false}
      ray_address: "local"
      initialization_file: restart_initialization.json
      ref_pdb_file: 2JOF.pdb
      n_restarts: 10
      extension_iters: 10
      n_runs: 3
      n_restart_to_use: -2
      synd_full_coord_map_path: coord_map.pkl
