# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  system:
    driver: westpa.core.systems.WESTSystem
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 1
      # Number of data points per iteration
      pcoord_len: 3
      # Data type for your progress coordinate 
      pcoord_dtype: !!python/name:numpy.float32
      bins:
        type: RectilinearBinMapper
        # The edges of the bins 
        boundaries:         
          #-  [ 0.00, 2.60, 2.80, 3.00, 3.20, 3.40, 3.60, 3.80,
          #     4.00, 4.50, 5.00, 5.50, 6.00, 7.00, 8.0, 9.0, 10.0,
           - [0.0, 9.1, 10.0, 
                11.0, 12.0, 13.0, 14.0, 15.0, 'inf']
      # Number walkers per bin
      bin_target_counts: 5
  propagation:
    # Iterations per restart
    max_total_iterations: 10
    max_run_wallclock:    72:00:00
    propagator:           executable
    gen_istates:          false
  data:
    west_data_file: west.h5
    datasets:
      - name:        pcoord
        scaleoffset: 4
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      iteration:     $WEST_SIM_ROOT/traj_segs/iter_{n_iter:06d}.h5
      basis_state:   $WEST_SIM_ROOT/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.xml
  plugins:
    - plugin: msm_we.westpa_plugins.augmentation_driver.H5AugmentationDriver
    - plugin: msm_we.westpa_plugins.restart_driver.RestartDriver
      ref_pdb_file: /home/jd/research/restarting_dev/nacl_standard/bstates/bstate.pdb
      model_name: NaCl
      n_clusters: 5
      dimreduce_method: none
      target_pcoord_bounds: [[0, 9.1]]
      basis_pcoord_bounds: [[12, 13]]
      featurization: process_coordinates.processCoordinates
      num_cpus: 8
      n_restarts: 4
      extension_iters: 5
      n_runs: 2
      n_restart_to_use: -1
      initialization_file: restart_initialization.json
#    - plugin: westpa.westext.hamsm_restarting.restart_driver.RestartDriver
#      n_restarts: 3
#      extension_iters: 5
#      n_runs: 2
#      n_restarts_to_use: -1
#      coord_len: 2                   # Probably pcoord len - 2?
#      initialization_file: restart_initialization.json
#      ref_pdb_file: common_files/bstate.pdb # Restarting plugin does not try to resolve $WEST_SIM_ROOT
#      model_name: NaClFlux
#      n_clusters: 3
#      we_folder: .
#      basis_pcoord_bounds: [[14.0,150.0]]
#      target_pcoord_bounds: [[0, 9.1]]
#      pcoord_ndim0: 1
#      dim_reduce_method: pca
#      parent_traj_filename: parent.xml
#      child_traj_filename: seg.xml
#      user_functions: westpa_scripts/restart_overrides.py
#      n_cpus: 3
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     $WEST_SIM_ROOT/get_pcoord.log
      stderr:     stdout
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     /dev/null 
      stderr:     stdout
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     stdout
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
